#!/bin/bash
# ALIYUN specific environment variables
ALIYUN_ACCOUNT_ID=5625700999177691
TARGET_CLOUD=aliyun
TARGET_REGION=us-east-1

# tinify-service env vars
TINIFY_SERVICE_DATA_BUCKET=tinify-service-data-bucket-rwang5688
TINIFY_API_KEY=SJXzqjTWSdXj5jk9BJPfdzFtfDb2z2qP

